# L1 set associativity vs AAT
#
# Block size = 32
# L1 size = 1024
# L1 SA = variable
# L2 size - 4096
# L2 SA = 4
# Victim size = 0

# L1SA  AAT
#gcc
1       2.1047
2       2.0392
4       2.0517
8       2.1339
16      2.3143
#gcc


#go
1       2.1161
2       1.7782
4       1.7188
8       1.7995
16      2.0012
#go


# perl
1       2.3277
2       2.2431
4       2.2863
8       2.3503
16      2.4893
# perl


# vortex
1       1.4146
2       1.3899
4       1.3677
8       1.4496
16      1.6440
# vortex


