  ===== Simulator configuration =====
  L1_BLOCKSIZE:                   128
  L1_SIZE:                       2048
  L1_ASSOC:                        16
  L1_REPLACEMENT_POLICY:            0
  L1_WRITE_POLICY:                  1
  trace_file:            go_trace.txt
  ===================================

===== L1 contents =====
set   0:   80063e   801167   8009c3   800640   8009c1   80081a   8009c2   800642   80063f   800ca5   80081b   800641   8009c0   800818   800819   800817 

  ====== Simulation results (raw) ======
  a. number of L1 reads:           60613
  b. number of L1 read misses:       997
  c. number of L1 writes:          39387
  d. number of L1 write misses:    26075
  e. L1 miss rate:                0.2707
  f. number of writebacks from L1:     0
  g. total memory traffic:         40384

  ==== Simulation results (performance) ====
  1. average access time:         7.3570 ns
