  ===== Simulator configuration =====
  L1_BLOCKSIZE:                    32
  L1_SIZE:                       1024
  L1_ASSOC:                        32
  L1_REPLACEMENT_POLICY:            1
  L1_WRITE_POLICY:                  1
  trace_file:            go_trace.txt
  ===================================

===== L1 contents =====
set   0:  2002065  200459c  20026fd  2002707  2002067  200206a  2001908  2002700  2002706  2002066  20026fc  20026f9  2002708  2002068  2002702  2002069  200270c  2002704  2002709  2002701  2002703  20026ff  200206b  200206c  2002064  200270b  2003294  20026fa  2002705  20026fe  20026fb  200270a 

  ====== Simulation results (raw) ======
  a. number of L1 reads:           60613
  b. number of L1 read misses:      4487
  c. number of L1 writes:          39387
  d. number of L1 write misses:    33636
  e. L1 miss rate:                0.3812
  f. number of writebacks from L1:     0
  g. total memory traffic:         43874

  ==== Simulation results (performance) ====
  1. average access time:         9.1107 ns
